<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background:  whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:     whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family:  Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;

        }
        .btn{
            border-radius: 6px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        } 
    
         .btn-materias{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .btn-materias:hover{
            background-color: green;
        }
        .btn-materias:active{
            background-color: red;
        } 
        .btn-ma{
            color:  whitesmoke;
            background-color: black;
        }

  </style>
</head>
<body>
  <header>
   <center>
    <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>
   </center>
   <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  <center><h2 style="color: blue">Cualquier comentario al respecto hacerlo por el siguiente medio:</h2></center>
  </header> 
  
 
  <section>
    <center><h1><a  class="btn btn-ma" href="https://easyclass1.github.io/easyclass/">¡COMENTA!</a></h1></center>
  </section>
 
  <h1 style="color: red">CURSOS: </h1>
 
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://easyclass10.github.io/5829/">✅  Calculo 1: Diferencial</a></li>
    <li><a class="btn btn-materias" href="https://easyclass10.github.io/5823/">✅  Ecuciones Diferenciales</a></li>

  </ol>
  </div>







<h1>BIBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
</li>
</div>
  
  <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos</h1>

      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
  
</body>
</html>

